[defaults]
# 実行結果の可読性向上
display_skipped_hosts = no
# 警告消し
interpreter_python = auto_silent

[callback_default]
result_format = yaml

[ssh_connection]
# SFTP転送をスキップし、SSH経由で直接Pythonコードを流し込む
pipelining = True
# SDカード保護 & 高速化
remote_tmp = /dev/shm/ansible-{{ ansible_user_id }}
